@options
@packages
-classpath
'C:/Users/hossein/.m2/repository/jakarta/platform/jakarta.jakartaee-api/8.0.0/jakarta.jakartaee-api-8.0.0.jar;C:/Users/hossein/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/hossein/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/hossein/.m2/repository/commons-fileupload/commons-fileupload/1.5/commons-fileupload-1.5.jar;C:/Users/hossein/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar;C:/Users/hossein/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.10/org.eclipse.persistence.core-2.7.10.jar;C:/Users/hossein/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.2.0/org.eclipse.persistence.asm-9.2.0.jar;C:/Users/hossein/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.10/org.eclipse.persistence.antlr-2.7.10.jar;C:/Users/hossein/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.10/org.eclipse.persistence.jpa-2.7.10.jar;C:/Users/hossein/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.10/org.eclipse.persistence.jpa.jpql-2.7.10.jar;C:/Users/hossein/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.10/org.eclipse.persistence.moxy-2.7.10.jar;C:/Users/hossein/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/hossein/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.10/org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'H:/term8/web_prog/back_end/Auction-V1.1.0/WebProgrammin.git/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'H:/term8/web_prog/back_end/Auction-V1.1.0/WebProgrammin.git/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'AuctionWebsite-1.0.0 1.0.0 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'H:/term8/web_prog/back_end/Auction-V1.1.0/WebProgrammin.git/target/javadoc-bundle-options'
-use
-version
-windowtitle
'AuctionWebsite-1.0.0 1.0.0 API'
Controller.Admin
Controller.Admin.AdminFilter
Controller.UserController.Filter
Controller.UserController
DatabaseManager
Enum
Model
C:\Users\hossein\.m2\repository\jakarta\platform\jakarta.jakartaee-api\8.0.0\jakarta.jakartaee-api-8.0.0.jar = 1689535499410
C:\Users\hossein\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1689608662469
C:\Users\hossein\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1689608637177
C:\Users\hossein\.m2\repository\commons-fileupload\commons-fileupload\1.5\commons-fileupload-1.5.jar = 1689608598143
C:\Users\hossein\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar = 1689608602868
C:\Users\hossein\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.10\org.eclipse.persistence.core-2.7.10.jar = 1689608665950
C:\Users\hossein\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.2.0\org.eclipse.persistence.asm-9.2.0.jar = 1689608610790
C:\Users\hossein\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.10\org.eclipse.persistence.antlr-2.7.10.jar = 1689608610525
C:\Users\hossein\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.10\org.eclipse.persistence.jpa-2.7.10.jar = 1689608639177
C:\Users\hossein\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.10\org.eclipse.persistence.jpa.jpql-2.7.10.jar = 1689608650543
C:\Users\hossein\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.10\org.eclipse.persistence.moxy-2.7.10.jar = 1689608651954
C:\Users\hossein\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1689608643153
C:\Users\hossein\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\2.7.10\org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar = 1689608645148
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\src\main\java = 1689974555361
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\allclasses-index.html = 1692359066361
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\allclasses.html = 1692359066427
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\allpackages-index.html = 1692359066365
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\constant-values.html = 1692359065436
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\deprecated-list.html = 1692359066420
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\element-list = 1692359065278
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\help-doc.html = 1692359066442
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\index-all.html = 1692359066347
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\index.html = 1692359066435
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\member-search-index.js = 1692359066341
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\member-search-index.zip = 1692359066344
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\overview-summary.html = 1692359066438
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\overview-tree.html = 1692359066033
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\package-search-index.js = 1692359066332
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\package-search-index.zip = 1692359066336
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\script.js = 1692359066448
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\search.js = 1692359066451
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\serialized-form.html = 1692359065517
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\stylesheet.css = 1692359066446
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\type-search-index.js = 1692359066338
H:\term8\web_prog\back_end\Auction-V1.1.0\WebProgrammin.git\target\apidocs\type-search-index.zip = 1692359066339
