<%-- any content can be specified here e.g.: --%>
<%@page import="Model.AdminTable"%>
<%@ page pageEncoding="UTF-8" %>


<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="" style="color:black;">
            <h2 style="border:2px solid black; padding:3px; border-radius: 10px; opacity: 50%;">مزایده آثار هنری</h2>
        </a>
    </div>
    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-3x"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="/admin/home"><i class="fa fa-user fa-fw"></i>پنل کاربری</a>
                <li class="divider"></li>
                <li><a href="/admin/logout"><i class="fa fa-sign-out fa-fw"></i>خروج</a>
                </li>
            </ul>
        </li>
    </ul>

</nav>

<nav class="navbar-default navbar-static-side" role="navigation"  style="text-align: right;">
    <!-- sidebar-collapse -->
    <div class="sidebar-collapse">
        <ul class="nav" id="side-menu">
            <li>
                <div class="user-section">
                    <div class="user-section-inner">
                        <img src="/View/assets/img/user.jpg" alt="">
                    </div>
                    <div class="user-info">
                        <div style="font-size:15px;"><%=((AdminTable) request.getSession().getAttribute("admin")).getUsername()%> <strong>(<%=((AdminTable) request.getSession().getAttribute("admin")).getFullName()%>)</strong></div>
                        <div class="user-text-online">
                            <span class="user-circle-online btn btn-success btn-circle "></span>&nbsp;Online
                        </div>
                    </div>
                </div>
            </li>
            <li class="sidebar-search">
                <div class="input-group custom-search-form">
                    <input type="text" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </li>
            <li class="">
                <a href="/admin/home">پنل کاربری<i class="fa fa-circle fa-fw"></i></a>
            </li>
            <li>
                <a href="/admin/artmanager">مدیریت آثار<i class="fa fa-circle fa-fw"></i></a>
            </li>
            <li>
                <a href="/admin/auctionmanager">مزایده ها<i class="fa fa-circle fa-fw"></i></a>
            </li>
            <li>
                <a href="/admin/usermanager">مدیریت کاربران<i class="fa fa-circle fa-fw"></i></a>
            </li>
            <li>
                <a href="/admin/logout">خروج<i class="fa fa-sign-out fa-fw"></i></a>
            </li>
        </ul>
    </div>
</nav>
