<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%
            List<AuctionTable> auctions2 = AuctionManager.getAuctionActiveDone() ;
            if (auctions2 != null) {
                for (AuctionTable auction : auctions2) {
%>
<table>
    <tr>
        <th>auction id</th>
        <th>Art name</th>
        <th>start date</th>
        <th>end date</th>
        <th>status</th>
    </tr>
    <tr>
        <td><%=auction.getId()%></td>
        <td><%=auction.getArtId().getName()%></td>
        <td><%=dateFormat.format(auction.getStartDate())%></td>
        <td><%=dateFormat.format(auction.getEndDate())%></td>
        <td><%=auction.getStatus()%></td>          

    </tr>
</table>
<%
            List<AuctionParticipantTable> participants = AuctionParticipantManager.getAuctionAllParticipantById(auction.getId());
            if (participants != null) {%>
<table>
    <tr>
        <th>participant id</th>
        <th>purposed price</th>
        <th>purposed date time</th>
        <th>status</th>
        <th>user id</th>
        <th>user name</th>
        <th>remove</th>
    </tr>
    <%
            for (AuctionParticipantTable part : participants) {
    %>
    <tr>
        <td><%=part.getId()%></td>
        <td><%=part.getPerposedPrice() %></td>
        <td><%=part.getPerposedDatetime() %></td>
        <td><%=part.getStatusCollateral() %></td>
        <td><%=part.getUserId().getId() %></td>
        <td><%=part.getUserId().getFullname() %></td>
        <td><a href="/admin/removeparticipant?id=<%=part.getId()%>">rem</a></td>

    </tr>
    <%}%>
</table>
<%}
        }
    }%>
