<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- منو -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">نام سایت</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">صفحه اصلی</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/auctions?type=doing">مزایده ها</a>
                </li>


            </ul>

            <ul class="navbar-nav">
                <%if (request.getSession().getAttribute("user") == null) {%>
                <li class="nav-item">
                    <img src="/View/images/register.png" class="register" >
                    <a class="nav-link" href="/user/login">ورود و عضویت</a>
                </li>
                <%} else {%>
                <li class="nav-item active">
                    <a class="nav-link" href="/user/userpanel"><i class="fa fa-user">&nbsp;پروفایل&nbsp;</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/logout"><i class="fa fa-sign-out"> خروج </i></a>
                </li>
                <%}%>
            </ul>
        </div></div>
</nav>
